SUPABASE_URL=https://<project-id>.supabase.co
SUPABASE_PUBLISHABLE_KEY=<supabase-publishable-key>
SUPABASE_DB_URL=postgresql://postgres.<project-id>:<database.password>@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?prepareThreshold=0
SUPABASE_SECRET_KEY=<supabase-secret-key>

# Flyway configuration
FLYWAY_URL=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
FLYWAY_USER=postgres.<project-id>
FLYWAY_PASSWORD=<database.password>